version: "3"
services:
      mysql:
         container_name: sql
         hostname: mysql
         environment:
             MYSQL_ROOT_PASSWORD: 123456
             MYSQL_ROOT_HOST: '%'
         build:
              context: ./mysql
              dockerfile: Dockerfile
         ports:
             - "8900:3306"
         expose:
             - "3306"

      java:
          container_name: java
          environment:
               HOST: mysql
               PORT: 3306
               MYSQL_NAME: root
               MYSQL_PWD: 123456
          build:
               context: ./java
               dockerfile: Dockerfile
          depends_on:
              - mysql
          ports:
              - "9001:18080"
          expose:
              - "18080"